<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-5q-iZI">
                                <rect key="frame" x="152" y="90" width="296" height="420"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="dny-Ks-vPx"/>
                                    <constraint firstAttribute="height" constant="420" id="gY1-xz-Atb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="STFangsong"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lp6-5q-iZI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="dlt-P5-1Hq"/>
                            <constraint firstAttribute="centerX" secondItem="lp6-5q-iZI" secondAttribute="centerX" id="f0H-fI-eEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lp6-5q-iZI" id="qZE-9r-MBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="433"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="i88-rv-D8n">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hv2-w8-abf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srP-U4-2Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="433"/>
        </scene>
        <!--PageContent-->
        <scene sceneID="yZP-oY-J3x">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" title="PageContent" id="TNa-eg-nbG" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfw-sZ-moy"/>
                        <viewControllerLayoutGuide type="bottom" id="qdb-uu-2z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuv-98-QCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-SQ-MGi">
                                <rect key="frame" x="44" y="76" width="513" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-nr-CvM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="Pqq-Pj-UZ9"/>
                                    <barButtonItem title="TOC" id="LN6-UX-yoA"/>
                                    <barButtonItem title="Reading" id="ySk-7Z-XOi">
                                        <connections>
                                            <action selector="onReadingButtonPushed:" destination="TNa-eg-nbG" id="eTz-KY-xpm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="BUV-VR-Kg5"/>
                                    <barButtonItem title="Search" id="uz7-rT-bKX"/>
                                    <barButtonItem title="Bookmark" id="76M-bw-RNr"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9U-SQ-MGi" firstAttribute="leading" secondItem="Fuv-98-QCR" secondAttribute="leading" id="3G8-S9-wZe"/>
                            <constraint firstItem="I9U-SQ-MGi" firstAttribute="top" secondItem="Fuv-98-QCR" secondAttribute="top" id="5lC-6Y-0Bw"/>
                            <constraint firstAttribute="trailing" secondItem="I9U-SQ-MGi" secondAttribute="trailing" constant="43" id="Mhd-nU-25r"/>
                            <constraint firstAttribute="trailing" secondItem="c1U-nr-CvM" secondAttribute="trailing" id="ODA-sZ-pmM"/>
                            <constraint firstItem="I9U-SQ-MGi" firstAttribute="leading" secondItem="Fuv-98-QCR" secondAttribute="leading" constant="44" id="QQT-XP-q6j"/>
                            <constraint firstItem="I9U-SQ-MGi" firstAttribute="bottom" secondItem="qdb-uu-2z0" secondAttribute="top" id="Rxx-cc-m18"/>
                            <constraint firstAttribute="trailing" secondItem="I9U-SQ-MGi" secondAttribute="trailing" id="f84-nE-B0H"/>
                            <constraint firstItem="c1U-nr-CvM" firstAttribute="top" secondItem="Rfw-sZ-moy" secondAttribute="bottom" id="fYQ-JV-w2Q"/>
                            <constraint firstItem="I9U-SQ-MGi" firstAttribute="top" secondItem="Rfw-sZ-moy" secondAttribute="bottom" constant="56" id="fjA-qw-Js3"/>
                            <constraint firstItem="c1U-nr-CvM" firstAttribute="leading" secondItem="Fuv-98-QCR" secondAttribute="leading" id="lQJ-Fw-Sjg"/>
                            <constraint firstItem="qdb-uu-2z0" firstAttribute="top" secondItem="I9U-SQ-MGi" secondAttribute="bottom" id="nJo-4e-okW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3G8-S9-wZe"/>
                                <exclude reference="5lC-6Y-0Bw"/>
                                <exclude reference="f84-nE-B0H"/>
                                <exclude reference="nJo-4e-okW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Blo-Og-jRr"/>
                    <connections>
                        <outlet property="textView" destination="I9U-SQ-MGi" id="i5w-rv-jzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-JC-ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="433"/>
        </scene>
    </scenes>
</document>
